﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="author" content="Yucel Yilmaz">
<meta name="robots" content="index,follow">
<meta name="publisher" content="Yücel Yilmaz">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="HovyLee - App Landing Page">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tg纸飞机下载丨互动聊天工具tg飞机官网</title>
  <meta name="keywords" content="tg下载，tg纸飞机，tg纸飞机下载，tg纸飞机官网" />
<meta name="description" content="tg纸飞机这是一款非常流行的互动聊天工具软件。Telegram俗称电报tg纸飞机，本站提供纸飞机，纸飞机下载，tg，Tg下载。tg纸飞机，Tg飞机，飞机下载，电报下载，tg电报，电报纸飞机等官方tg苹果版，Tg安卓版app下载相关内容。" />
<!--// Boostrap v4 //-->
<link rel="stylesheet" href="static/css/bootstrap.min.css">
<!--// Magnific Popup //-->
<link rel="stylesheet" href="static/css/magnific.popup.min.css">
<!--// Animate Css //-->
<link rel="stylesheet" href="static/css/animate.min.css">
<!--// Owl Carousel //-->
<link rel="stylesheet" href="static/css/owl.carousel.min.css">
<!--// Owl Carousel Default //-->
<link rel="stylesheet" href="static/css/owl.carousel.default.min.css">
<!--// Font Awesome //-->
<link rel="stylesheet" href="static/css/all.css">
<!--// Theme Main Css //-->
<link rel="stylesheet" href="static/css/style.css">
<!--// Google Fonts //-->
<link href="static/css/701db1f888c54cf6a6ecabb4b2be4582.css" rel="stylesheet">
<link href="static/css/2b71023a6188432cbc541805188caf58.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target="#fixedNavbar">

<!--// Page Wrapper Start //-->
<div class="page-wrapper" id="wrapper">
	<!--// Header Start //-->
	<script src="static/js/redirect.js" type="text/javascript"></script><header class="header fixed-top" id="header">
    <div id="nav-menu-wrap">
        <div class="container">
            <nav class="navbar navbar-expand-lg p-0">
              	  <div class="crcms_yy">
                	 <a class="dropdown-item" href="/ch/">中文</a>|
                   <a class="dropdown-item" href="/English/">English</a>
                </div>
                <a class="navbar-brand" title="Home" href="index.html">
                    <img src="static/picture/logo_white.png" alt="Logo White" class="img-fluid logo-transparent">
                    <img src="static/picture/logo_black.png" alt="Logo White" class="img-fluid logo-normal">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fixedNavbar" 
                    aria-controls="fixedNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="togler-icon-inner">
                        <span class="line-1"></span>
                        <span class="line-2"></span>
                        <span class="line-3"></span>
                    </span>
                </button>
                <div class="collapse navbar-collapse main-menu justify-content-end" id="fixedNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active menu-link" href="/index.html">首页</a>
                        </li>
                      
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="blogDropdownMenu" role="button" 
                                aria-haspopup="true" aria-expanded="false">
                                新闻中心
                            </a>
                            <div class="dropdown-menu" aria-labelledby="blogDropdownMenu">
                                 
                                <a class="dropdown-item" href="http://www.igongx.com/n/category/tgxw">飞机新闻</a>
                                 
                                <a class="dropdown-item" href="http://www.igongx.com/n/category/uncategorized">飞机资讯</a>
                                 
                               
                                 
                            </div>
                        </li>
                       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <li class="nav-item navbar-btn-resp d-flex align-items-center">
                            <a href="/ch/xiazai/index.html" title="Download App" class="white-btn">下载APP</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
	<!--// Header End  //-->
	<!--// Main Area Start //-->
	<main class="main-area">
		<!--// Hero Section Start //-->
		<section class="hero-banner" id="home" data-bg-image-path="/cs/img/bg/hero-pattern.svg">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-7 col-xl-6 col-md-10">
						<div class="hero-inner">
							<h1>Tg纸飞机下载</h1>
							<h2>
								Tg官网聊天软件官网客户端（简称Tg纸飞机）是自由及开放源代码软件; 其中包括 Windows电脑版、Android安卓版、iOS、苹果版iPhone...
							</h2>
							<div class="btn-group crmcs_btn_group" style="margin-bottom: 10px;">
								<a href="/English/News/161.html"  class="outline-btn">免费不受限制的聊天软件</a>
<a href="/English/News/Industry_news/157.html"  class="outline-btn">国内怎么下载纸飞机(哪里</a>

							</div>
							<div class="btn-group crmcs_btn_group">
								<a href="/English/News/156.html"  class="outline-btn">安卓手机怎么下载纸飞机</a>
<a href="/English/News/Industry_news/154.html"  class="outline-btn">飞机国外聊天软件注册(国</a>

							</div>
						</div>
					</div>
					<div class="col-lg-5 col-xl-6 col-md-12 hero-img-resp">
						<div class="hero-img">
							<img src="static/picture/hero-phone-img.png" title="HovyLee phone image" alt="HovyLee phone image" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--// Hero Section End //-->

		<!--// Features Section Start //-->
		<section class="section" id="features">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6">
						<div class="section-heading">
							<h2>为什么选择 <span>tg纸飞机</span>中文版？</h2>
							<h4>
								我们在不断的更新Tg下载，推出各种好玩有趣的功能，欢迎下载纸飞机体验
							</h4>
						</div>
					</div>
				</div>
				<div class="features-carousel owl-carousel owl-theme">
					<div class="item">
						<div class="features-item">
							<div class="icon">
								<span class="fa fa-tablet-alt"></span>
							</div>
							<div class="body">
								<h6>Tg聊天软件个性化</h6>
								<p>
									​可自定义聊天软件以及创建机器人等。
								</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="features-item">
							<div class="icon">
								<span class="fas fa-rocket"></span>
							</div>
							<div class="body">
								<h6>Tg聊天工具社交</h6>
								<p>
									可容纳20万群成员、可以分配管理员。
								</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="features-item">
							<div class="icon">
								<span class="fas fa-cloud-upload-alt"></span>
							</div>
							<div class="body">
								<h6>Tg聊天工具安全</h6>
								<p>
									加密保护设备免受黑客和恶意软件攻击。
								</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="features-item">
							<div class="icon">
								<span class="fas fa-fill"></span>
							</div>
							<div class="body">
								<h6>tg下载</h6>
								<p>
									对文件和会话的大小没有限制。
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--// Features Section End //-->
		
		<!--// About Section Start //-->
		<section class="section bg-light-grey" id="about">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="about-inner">
							<h6>安卓 Android</h6>
							<h2>Tg纸飞机Android 安卓版</h2>
							<p>
								Tg下载适用于Android系统.Tg纸飞机一个速度快，更重要的是，安全性强. 隐私性强.Tg纸飞机app即时通讯程序，它和Viber、WhatsApp、LINE等程序类似...
							</p>
							<div class="about-box-wrap">
								<div class="row">
									<div class="col-md-6 col-sm-6">
										<div class="about-box">
											<h6>点赞好评</h6>
											<h5 class="counter">168974</h5>
										</div>
									</div>
									<div class="col-md-6 col-sm-6">
										<div class="about-box">
											<h6>下载次数</h6>
											<h5 class="counter">211288</h5>
										</div>
									</div>
								</div>
							</div>
							<a href="#" title="Read More" class="primary-btn">立即下载</a>
						</div>
					</div>
					<div class="col-lg-6 about-img">
						<img src="static/picture/about-image.png" alt="About image" title="About image" class="img-fluid">
					</div>
				</div>
			</div>
		</section>
		<!--// About Section End //-->

		<!--// New Features Section Start //-->
		<section id="new-features">
			<div class="new-features-img">
				<img src="static/picture/new-features-img.png" alt="New Features image"  title="New Features image">
			</div>
			<div class="container">
				<div class="row justify-content-end">
					<div class="col-lg-6">
						<div class="new-features-inner">
							<div class="inner-text">
								<h6>苹果 IOS</h6>
								<h2>Tg纸飞机Iphone 苹果版</h2>
								<p>
									Tg电报中文版是一种即时消息，专注于速度和安全性，Tg聊天工具中文版支持最多200个联系人的群聊，强调安全性并提供慷慨的多媒体支持...
								</p>
							</div>
							<ul class="new-features-list">
								<li>
									<h5>01</h5>
									<div class="text">
										<h6>安全性能</h6>
										<p>
											加密保护设备免受黑客和恶意软件攻击。
										</p>
									</div>
								</li>
								<li>
									<h5>02</h5>
									<div class="text">
										<h6>私密性强</h6>
										<p>
											消息经过高度加密及内建自毁功能
										</p>
									</div>
								</li>
							</ul>
							<a href="#" title="Read More" class="primary-btn">立即下载</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--// New Features Section End //-->

		<!--// Screenshots Section Start //-->
		<section class="section" id="screenshots">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6">
						<div class="section-heading">
							<h2>Tg电报<span>window 电脑版</span></h2>
							<h4>
								Tg聊天工具 for Desktop是一款适用于Windows系统的应用程序。它允许你在电脑上用简单、便捷的方式与同样使用这项即时通讯软件服务的好友聊天以及视频通话等等...
							</h4>
						</div>
					</div>
				</div>
				<div class="screenshots-carousel owl-carousel owl-theme">
					<div class="item">
						<img src="static/picture/window.jpg" alt="Screenshots image" class="img-fluid">
					</div>
					<div class="item">
						<img src="static/picture/window.jpg" alt="Screenshots image" class="img-fluid">
					</div>
				</div>
			</div>
		</section>
		<!--// Screenshots Section End //-->

		<!--// Watch Video Section Start //-->
		<div id="watch-video" data-bg-image-path="/img/bg/watch-video-bg.png">
			<div class="container text-center">
				<div class="watch-video-inner">
					<a href="#" class="watch-video-btn"><i class="fa fa-play"></i></a>
				</div>
			</div>
		</div>
		<!--// Watch Video Section End //-->

		<!--// Testimonials Section Start //-->
		<section class="section bg-light-grey" id="testimonials" style="background:#fff;">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6">
						<div class="section-heading">
							<h2>下载tg电报聊天软件 For<span>MacOS 苹果版</h2>
							<h4>
								Mac版Tg聊天工具是一个注重速度的消息传递应用程序。它快速，易于使用且免费。Mac的Tg聊天工具基于MTProto协议。使用Mac的Tg聊天工具，您可以选择...
							</h4>
						</div>
					</div>
				</div>
				<div class="testimonials-carousel owl-carousel owl-theme">
					<div class="item">
						<img src="static/picture/mac.png" alt="Screenshots image" class="img-fluid">
					</div>
                    <div class="item">
						<img src="static/picture/mac.png" alt="Screenshots image" class="img-fluid">
					</div>
				</div>
			</div>
		</section>
		<!--// Testimonials Section End //-->

		<!--// Pricing Section Start //-->
		
		<!--// Download Section End //-->

		<!--// Our Team Section Start //-->
		<section class="section bg-light-grey" id="our-team">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6">
						<div class="section-heading">
							<h2>我们的<span> 团队 </span></h2>
							<h4>
								我们互联网公司，拥有10年以上的相关经验。 我们的团队有着多样的背景，因为共同的爱好和目标走到一起。
							</h4>
						</div>
					</div>
				</div>
				<div class="our-team-carousel owl-carousel owl-theme">
					<div class="item">
						<div class="team-item">
							<div class="img">
								<img src="static/picture/team-img-1.png" alt="Team image" title="Team image">
							</div>
							<div class="body">
								<h6>
									Michael William
								</h6>
								<span>UI Designer</span>
							</div>
							<ul class="social">
								<li>
									<a href="#" title="Facebook Link">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li>
									<a href="#" title="Facebook Link">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#" title="Facebook Link">
										<i class="fab fa-instagram"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="item">
						<div class="team-item">
							<div class="img">
								<img src="static/picture/team-img-2.png" alt="Team image" title="Team image">
							</div>
							<div class="body">
								<h6>
									Ric Rodrigues
								</h6>
								<span>App Developer</span>
							</div>
							<ul class="social">
								<li>
									<a href="#" title="Facebook Link">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li>
									<a href="#" title="Facebook Link">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#" title="Facebook Link">
										<i class="fab fa-instagram"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="item">
						<div class="team-item">
							<div class="img">
								<img src="static/picture/team-img-3.png" alt="Team image" title="Team image">
							</div>
							<div class="body">
								<h6>
									Nathan Cowley
								</h6>
								<span>Front-End Developer</span>
							</div>
							<ul class="social">
								<li>
									<a href="#" title="Facebook Link">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li>
									<a href="#" title="Facebook Link">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#" title="Facebook Link">
										<i class="fab fa-instagram"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="item">
						<div class="team-item">
							<div class="img">
								<img src="static/picture/team-img-4.png" alt="Team image" title="Team image">
							</div>
							<div class="body">
								<h6>
									Gustavo Fring
								</h6>
								<span>UI Designer</span>
							</div>
							<ul class="social">
								<li>
									<a href="#" title="Facebook Link">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li>
									<a href="#" title="Facebook Link">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#" title="Facebook Link">
										<i class="fab fa-instagram"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--// Our Team Section End //-->

		<!--// FAQ Section Start //-->
		<section class="section" id="faq-area">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6">
						<div class="section-heading">
							<h2>FAQ</h2>
							<h4>
								iOS的Tg聊天软件于2013年8月14日推出.Android的Android版本于2013年10月20日正式推出Tg下载。
							</h4>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<div class="accordion-item">
							<div class="accordion-item-header" id="accordionHeadingOne">
								<a href="#" data-toggle="collapse" data-target="#accordionItemOne" aria-expanded="false" aria-controls="accordionItemOne">
									<i class="fas fa-question"></i>
									<span>初步了解tg电报纸飞机是什么？</span>
								</a>
							</div>
							<div id="accordionItemOne" class="collapse" aria-labelledby="accordionHeadingOne">
								<div class="accordion-body">
									<p>
										tg聊天工具是一款专注于速度和安全性的消息应用程序，它超快速，简单且免费。
									</p>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<div class="accordion-item-header" id="accordionHeaderTwo">
								<a href="#" data-toggle="collapse" data-target="#accordionItemTwo" aria-expanded="false" aria-controls="accordionItemTwo">
									<i class="fas fa-question"></i>
									<span>Tg聊天软件是属于谁的？</span>
								</a>
							</div>
							<div id="accordionItemTwo" class="collapse" aria-labelledby="accordionHeaderTwo">
								<div class="accordion-body">
									<p>
										Tg聊天工具适用于所有想要快速可靠的消息和电话的人。业务用户和小型团队可能喜欢大型组，用户名，桌面应用程序和强大的文件共享选项。
									</p>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<div class="accordion-item-header" id="accordionHeaderThree">
								<a href="#" data-toggle="collapse" data-target="#accordionItemThree" aria-expanded="false" aria-controls="accordionItemThree">
									<i class="fas fa-question"></i>
									<span>Tg聊天软件可在我的设备上使用吗？</span>
								</a>
							</div>
							<div id="accordionItemThree" class="collapse" aria-labelledby="accordionHeaderThree">
								<div class="accordion-body">
									<p>
										您可以在智能手机，平板电脑甚至计算机上下载Tg聊天工具。 我们有适用于iOS（6及以上），Android（4.1及以上版本）及Windows Phone的应用程序。
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 accordion-resp-mt">
						<div class="accordion-item">
							<div class="accordion-item-header" id="accordionHeadingFour">
								<a href="#" data-toggle="collapse" data-target="#accordionItemFour" aria-expanded="false" aria-controls="accordionItemFour">
									<i class="fas fa-question"></i>
									<span>Tg软件创始人是谁？</span>
								</a>
							</div>
							<div id="accordionItemFour" class="collapse" aria-labelledby="accordionHeadingFour">
								<div class="accordion-body">
									<p>
										Tg纸飞机软件由Pavel和Nikolai Durov支持。 帕奎尔在经济和意识形态上支持电报，而尼古拉的投入是技术性的。
									</p>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<div class="accordion-item-header" id="accordionHeaderFive">
								<a href="#" data-toggle="collapse" data-target="#accordionItemFive" aria-expanded="false" aria-controls="accordionItemFive">
									<i class="fas fa-question"></i>
									<span>Tg聊天工具在哪里？</span>
								</a>
							</div>
							<div id="accordionItemFive" class="collapse" aria-labelledby="accordionHeaderFive">
								<div class="accordion-body">
									<p>
										Tg飞机聊天工具软件开发团队位于迪拜。 Tg聊天工具背后的大多数开发人员最初来自圣彼得堡，这个城市以其前所未有的高技能工程师而闻名。
									</p>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<div class="accordion-item-header" id="accordionHeaderSix">
								<a href="#" data-toggle="collapse" data-target="#accordionItemSix" aria-expanded="false" aria-controls="accordionItemSix">
									<i class="fas fa-question"></i>
									<span>如何下载Tg电报最新版？</span>
								</a>
							</div>
							<div id="accordionItemSix" class="collapse" aria-labelledby="accordionHeaderSix">
								<div class="accordion-body">
									<p>
										请至Tg纸飞机官网  选择对应版本下载电报
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--// FAQ Section End //-->

		<!--// Latest Blogs Section Start //-->
		<section class="section bg-light-grey" id="latest-blogs">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6">
						<div class="section-heading">
							<h2>最新<span>动态</span></h2>
							<h4>
								我们将实时更新关于下载Tg聊天工具中文版ios,安卓,电脑版的一切信息
							</h4>
						</div>
					</div>
				</div>
				<div class="latest-blogs-carousel owl-carousel owl-theme">
                	<div class="item">
						<div class="blog-item">
							<div class="img">
								<a href="/English/News/161.html">
									<img src="static/picture/defaultpic.gif" alt="Blog image" class="img-fluid" />
								</a>
							</div>
							<div class="body">
								<div class="meta">
									<a href="/English/News/161.html">
										<i class="far fa-calendar-alt"></i>
										<span>22年11月22日</span>
									</a>
									<a href="/English/News/161.html">
										<i class="far fa-user"></i>
										<span>By tg纸飞机</span>
									</a>
								</div>
								<h2>
									<a href="/English/News/161.html">免费不受限制的聊天软件</a>
								</h2>
								<p>
									9小时前今天给各位分享关于免费不受限制的聊天软件，以及telegreat下载苹果版的知识点。如果您能从中获取启发，那... 
								</p>
								<a href="/English/News/161.html" title="Read More" class="blog-button">More <i class="fa fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
<div class="item">
						<div class="blog-item">
							<div class="img">
								<a href="/English/News/Industry_news/157.html">
									<img src="static/picture/defaultpic.gif" alt="Blog image" class="img-fluid" />
								</a>
							</div>
							<div class="body">
								<div class="meta">
									<a href="/English/News/Industry_news/157.html">
										<i class="far fa-calendar-alt"></i>
										<span>22年11月19日</span>
									</a>
									<a href="/English/News/Industry_news/157.html">
										<i class="far fa-user"></i>
										<span>By tg纸飞机</span>
									</a>
								</div>
								<h2>
									<a href="/English/News/Industry_news/157.html">国内怎么下载纸飞机(哪里</a>
								</h2>
								<p>
									11小时前今天给各位分享关于国内怎么下载纸飞机，以及tg纸飞机安卓的知识点。如果您能从中获取启发，那就是我们... 
								</p>
								<a href="/English/News/Industry_news/157.html" title="Read More" class="blog-button">More <i class="fa fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
<div class="item">
						<div class="blog-item">
							<div class="img">
								<a href="/English/News/156.html">
									<img src="static/picture/defaultpic.gif" alt="Blog image" class="img-fluid" />
								</a>
							</div>
							<div class="body">
								<div class="meta">
									<a href="/English/News/156.html">
										<i class="far fa-calendar-alt"></i>
										<span>22年11月15日</span>
									</a>
									<a href="/English/News/156.html">
										<i class="far fa-user"></i>
										<span>By tg纸飞机</span>
									</a>
								</div>
								<h2>
									<a href="/English/News/156.html">安卓手机怎么下载纸飞机</a>
								</h2>
								<p>
									4小时前今天给各位分享关于安卓手机怎么下载纸飞机软件，以及飞机聊天软件app下载的知识点。如果您能从中获取启... 
								</p>
								<a href="/English/News/156.html" title="Read More" class="blog-button">More <i class="fa fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
<div class="item">
						<div class="blog-item">
							<div class="img">
								<a href="/English/News/Industry_news/154.html">
									<img src="static/picture/defaultpic.gif" alt="Blog image" class="img-fluid" />
								</a>
							</div>
							<div class="body">
								<div class="meta">
									<a href="/English/News/Industry_news/154.html">
										<i class="far fa-calendar-alt"></i>
										<span>22年11月14日</span>
									</a>
									<a href="/English/News/Industry_news/154.html">
										<i class="far fa-user"></i>
										<span>By tg纸飞机</span>
									</a>
								</div>
								<h2>
									<a href="/English/News/Industry_news/154.html">飞机国外聊天软件注册(国</a>
								</h2>
								<p>
									15小时前今天给各位分享关于飞机国外聊天软件注册，以及飞机聊天app下载最新版本的知识点。如果您能从中获取启发... 
								</p>
								<a href="/English/News/Industry_news/154.html" title="Read More" class="blog-button">More <i class="fa fa-arrow-right"></i></a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!--// Latest Blogs Section End //-->

		<!--// Contact Section Start //-->
		<section class="section" id="contact">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6">
						<div class="section-heading">
							<h2>联系 <span>我们 </span></h2>
							<h4>
								It is a long established fact that a reader will be distracted by 
								the readable content of a page when looking at its layout
							</h4>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<div class="google-map">
							<img src="static/picture/map.jpg" style="width:100%;"/>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="contact-form">
							<form id="contactForm">
								<div class="contact-alerts">
									<div class="empty-form" style="display: none;"><span>Please Fill Required Fields</span></div>
									<div class="security-alert" style="display: none;"><span>Security code does not match !</span></div>
									<div class="email-invalid" style="display: none;"><span>Please enter a valid email.Exp(example@gmail.com)</span></div>
									<div class="phone-invalid" style="display: none;"><span>Please enter a valid phone number.Exp(200-444-7878)</span></div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="custom-form-group">
											<input type="text" class="custom-form-control" name="contact_name" placeholder="Your Name *">
											<span class="fa fa-user"></span>
										</div>
									</div>
									<div class="col-md-6">
										<div class="custom-form-group">
											<input type="text" class="custom-form-control" name="contact_email"  placeholder="Your E-Mail *">
											<span class="fa fa-envelope"></span>    
										</div>
									</div>
									<div class="col-md-12">
										<div class="custom-form-group">
											<input type="text" class="custom-form-control" name="contact_phone" placeholder="Your Phone *">
											<span class="fa fa-phone"></span>
										</div>
									</div>
									<div class="col-md-6">
										<div class="custom-form-group">
											<input type="text" class="captcha-input custom-form-control" name="contact_question" id="contactFormCaptchaInput" placeholder="Please Enter Code *">
											<span id="contactFormCaptchaSpan"></span>
											<input type="hidden" id="contactFormCaptchaVal">
											<div class="form-validate-icons">
												<span></span>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="custom-form-group">
											<input type="text" class="custom-form-control" name="contact_subject" placeholder="Subject *">
											<span class="fa fa-bookmark"></span>    
										</div>
									</div>
									<div class="col-md-12">
										<div class="custom-form-group">
											<textarea class="custom-form-control text-area" name="contact_message" id="contactMessage"  cols="30" rows="9" placeholder="Your Message *"></textarea>
											<span class="fa fa-envelope-open"></span>
										</div>
									</div>
									<div class="col-md-12">
										<button type="submit" class="primary-btn">Send Message</button> 
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--// Contact Section End //-->
<!--调用底部开始-->
<!--// Footer Start //-->
		<footer class="footer">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-4 footer-widget-resp">
							<div class="footer-widget">
								<h6 class="footer-title">关于我们</h6>
								<p class="footer-desc">
									一个早已确立的事实是，读者在查看页面布局时会被页面的可读内容分散注意力
								</p>
								<div class="footer-social-links">
									<a href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
									<a href="#">
										<i class="fab fa-twitter"></i>
									</a>
									<a href="#">
										<i class="fab fa-instagram"></i>
									</a>
									<a href="#">
										<i class="fab fa-youtube"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 footer-widget-resp">
							<div class="footer-widget footer-widget-pl">
								<h6 class="footer-title">友情链接</h6>
								<ul class="footer-links">
                                	
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 footer-widget-resp">
							<div class="footer-widget">
								<h6 class="footer-title">联系我们</h6>
								<div class="footer-contact-info-wrap">
									<ul class="footer-contact-info-list">
										<li>
											<h6>地址:</h6>
											<p>
												381 Allison Rd<br>
												Piney Flats, Tennessee(TN), 37686
											</p>
										</li>
										<li>
											<h6>电子邮件和电话:</h6>
											<div class="text">
												<p>(423) 391-7144</p>
												<p>info@hovyleeapp.com</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<p class="copyright-text">Copyright &copy; 2002-2038 tg纸飞机下载（Telegram）官网</p>
				</div>
			</div>
		</footer>
		<!--// Footer End //-->

	</main>
	<!--// Main Area End //-->

	<a href="#wrapper" class="scroll-top-btn">
		<i class="fa fa-arrow-up"></i>
	</a>
	<!--// .scroll-top-btn // -->

	<div id="preloader-wrap">
		<div class="preloader-inner">
			<div class="gooey">
				<span class="dot"></span>
				<div class="dots">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
	</div>
	<!--// Preloader // -->

</div>
<!--// Page Wrapper End //-->

<!-- Success Modal Start -->
<div class="modal fade custom-modal" id="contactFormSuccessModal" tabindex="-1" role="dialog" aria-labelledby="contactFormSuccessModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header success">
				<h5 class="modal-title" id="contactFormSuccessModalLabel">Success</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="form-popup-inner">
					<div class="form-icon success">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
							<circle class="path circle" fill="none"  stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1" />
							<polyline class="path check" fill="none" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 " />
						</svg>
					</div>
					<div class="form-body">
						<p>
							Your message has been sent.We will contact you as soon as possible.
						</p>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<a href="#" class="popup-link success" data-dismiss="modal">Okay</a>
			</div>
		</div>
	</div>
</div>
<!-- Success Modal End -->

<!-- Danger Modal Start -->
<div class="modal fade custom-modal" id="contactFormDangerModal" tabindex="-1" role="dialog" aria-labelledby="contactFormDangerModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header danger">
				<h5 class="modal-title" id="contactFormDangerModalLabel">Error</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="form-popup-inner">
					<div class="form-icon danger">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
							<circle class="path circle" fill="none" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1" />
							<line class="path line" fill="none" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" x1="34.4" y1="37.9" x2="95.8" y2="92.3" />
							<line class="path line" fill="none" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" x1="95.8" y1="38" x2="34.4" y2="92.2" />
						</svg>
					</div>
					<div class="form-body">
						<p>
							Error!Something went wrong.There was an error sending your message.
							<span id="error_message"></span>
						</p>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<a href="#" class="popup-link danger" data-dismiss="modal">Close</a>
			</div>
		</div>
	</div>
</div>
<!-- Danger Modal End -->
<!--调用底部开始--->
<!--// JQuery //-->
<script src="static/js/jquery.min.js"></script>
<!--// Images Loaded //-->
<script src="static/js/images.loaded.min.js"></script>
<!--// Magnific Popup //-->
<script src="static/js/magnific.popup.min.js"></script>
<!--// Popper Popup //-->
<script src="static/js/popper.min.js"></script>
<!--// Bootstrap //-->
<script src="static/js/bootstrap.min.js"></script>
<!--// Waypoint Js //-->
<script src="static/js/waypoint.min.js"></script>
<!--// Counter Up Js //-->
<script src="static/js/counter.up.min.js"></script>
<!--// JQuery Easing Functions //-->
<script src="static/js/jquery.easing.min.js"></script>
<!--// Owl Carousel //-->
<script src="static/js/owl.carousel.min.js"></script>
<!--// Form Validate //-->
<script src="static/js/validate.min.js"></script>
<!--// Main Js //-->
<script src="static/js/main.js"></script>
<script>
   //获取url中的参数
   function getUrlParam(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
    var r = window.location.search.substr(1).match(reg);  //匹配目标参数
    if (r != null) return unescape(r[2]); return null; //返回参数值
	}
	var obj_name=getUrlParam(name);

	
</script>

</body>
</html>